APP_SECRET=
APP_WEB_URL=
APP_API_URL=
MAIL_DRIVER=

#amazon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


#storage
STORAGE_DRIVER=

#mail
MAIL_DRIVER=

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
